---
variables:
  GET_SOURCES_ATTEMPTS: "3"

stages:
  - release


build default:
  image: rust
  stage: release
  dependencies: []
  before_script:
    - export CARGO_HOME="${PWD}/.cargo_cache"
  script:
    - cargo build --release
  cache:
    paths:
      - .cargo_cache/

release static:
  image: alpine:3.12
  stage: release
  dependencies: []
  before_script:
    - export CARGO_HOME="${PWD}/.cargo_cache"
    - export RUSTUP_HOME="${PWD}/.rustup_cache"
    # rustup dependencies
    - apk add curl gcc musl-dev
    # udev/libusb dependencies
    - apk add make pkgconf autoconf automake libtool linux-headers libxslt gperf
    # install rustup toolchain
    - curl -sSf https://sh.rustup.rs | sh -s -- -y -q --default-toolchain stable-x86_64-unknown-linux-musl
    - source $CARGO_HOME/env
  script:
    - mkdir contrib
    # build libudev
    - cd $CI_PROJECT_DIR/contrib
    - curl -L https://github.com/gentoo/eudev/archive/refs/tags/v3.2.10.tar.gz > libeudev-3.2.10.tar.gz
    - tar -xf libeudev-3.2.10.tar.gz
    - cd eudev-3.2.10
    - autoreconf -fvi
    - ./configure --prefix=/usr
    - make -j install
    # build libusb
    - cd $CI_PROJECT_DIR/contrib
    - curl -L https://github.com/libusb/libusb/archive/refs/tags/v1.0.24.tar.gz > libusb-1.0.24.tar.gz
    - tar -xf libusb-1.0.24.tar.gz
    - cd libusb-1.0.24
    - autoreconf -fvi
    - ./configure --prefix=/usr
    - make -j install
    # build release
    - cd $CI_PROJECT_DIR
    - export RUSTFLAGS="-C target-feature=+crt-static -C target-cpu=nehalem"
    - cargo build --release
  artifacts:
    paths:
      - target/release/usbtree
  cache:
    paths:
      - .cargo_cache/
      - .rustup_cache/
